<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Peng lab</title>
	<link rel="stylesheet" href="stylesheet.css">
	<link rel="stylesheet" href="responsive.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rev="made" href="webadmin at turbo.mech.keio.ac.jp">
  </head>
  <body>
    <header>
	  <div class= "header-logo">
		<h1 class="site-title">
			<a href="https://momo100otake.github.io/pengHP.github.io/home/index.html">Peng Laboratory</a>
		</h1>
		<h2 class="site-description">Department of Mechanical Engineering, Keio Univeristy</h2>
	  </div>
	  <!-- <button class="mobile-menu-toggle toggle--elastic" type="button" aria-label="Menu" aria-controls="navigation" aria-expanded="true/false"><span class="mobile-menu-toggle-box"><span class="mobile-menu-toggle-inner"></span></span></button> -->

	  <!--デスクトップ用ナビゲーション-->
	  <nav  class="main-navigation">
		<ul class="nav-menu sf-js-enabled" style="touch-action: pan-y;">
			<li><a href="https://momo100otake.github.io/pengHP.github.io/faculty/index.html">FACULTY</a></li>
			<li><a href="https://momo100otake.github.io/pengHP.github.io/research/index.html" >RESEARCH</a></li>
      		<li><a href="https://momo100otake.github.io/pengHP.github.io/publications/index.html">PUBLICATIONS</a></li>
      		<li><a href="https://momo100otake.github.io/pengHP.github.io/presentations/index.html">PRESENTATIONS</a></li>
			<li><a href="https://momo100otake.github.io/pengHP.github.io/members/index.html">MEMBERS</a></li>
			<li><a href="https://momo100otake.github.io/pengHP.github.io/access/index.html">ACCESS</a></li>
			<li><a href="https://momo100otake.github.io/pengHP.github.io/links/index.html">LINKS</a></li>
			<!-- <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://momo100otake.github.io/pengHP.github.io/internal/index.html">INTERNAL ONLY</a></li> -->
		</ul>
	  </nav>

	  <!-- モバイル用ナビゲーション
	  <nav  class="mobile-menu collapse" role="navigation">
		<ul class="menu">
			<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://momo100otake.github.io/pengHP.github.io/faculty/index.html">FACULTY</a></li>
			<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://momo100otake.github.io/pengHP.github.io/research/index.html" >RESEARCH</a></li>
			<li class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://momo100otake.github.io/pengHP.github.io/publications/index.html">PUBLICATIONS</a></li>
			<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://momo100otake.github.io/pengHP.github.io/members/index.html">MEMBERS</a></li>
			<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://momo100otake.github.io/pengHP.github.io/access/index.html">ACCESS</a></li>
			<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://momo100otake.github.io/pengHP.github.io/links/index.html">LINKS</a></li>
			<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://momo100otake.github.io/pengHP.github.io/internal/index.html">INTERNAL ONLY</a></li>
		</ul>
	  </nav> -->
	</header>  

	<!--ここまで共通header-->

<div class="contents" id="MAIN">
<div class="section">
<h3 class="section-title">Research Collaborators</h3>
<ul>
	<li><a href="https://www.kent.ac.uk/smsas/personal/ph282/index.htm">Peter E. Hydon (University of Kent, UK)</a></li>
	<li><a href="https://www.kent.ac.uk/smsas/personal/elm2/index.html">Elizabeth L. Mansfield (University of Kent, UK)</a></li>
	<li><a href="http://www1.maths.leeds.ac.uk/~frank/">Frank W. Nijhoff (University of Leeds, UK)</a></li>
	<li><a href="http://math.bit.edu.cn/szdw/azcpl/js/shf/index.htm">Huafei Sun (Beijing Institute of Technology, China)</a></li>
	<li><a href="http://www.yoshimura.mech.waseda.ac.jp">吉村 浩明 | Hiroaki Yoshimura (早稲田大学)</a></li>
	<li><a href="https://scholar.google.com/citations?user=WzMpui0AAAAJ&hl=en" >Cheng Zhang & Da-jun Zhang (Shanghai University, China)</a></li>
	<li><a href="http://www.econ.kyoto-u.ac.jp/en/faculty-members/professor/yuzhou/">Yu Zhou (京都大学)</a></li>
</ul>

</div>

<div class="section">
  <h3 class="section-title">Keio University</h3>
<ul>
	<li><a href="http://www.mech.keio.ac.jp">機械工学科  |  Department of Mechanical Engineering</a></li>
	<li>
		応用力学・計算力学専修 |  The Center for Applied and Computational Mechanics (<a href="http://www.apcom.st.keio.ac.jp/ja/">JPN</a> / <a href="http://www.apcom.st.keio.ac.jp/en/">ENG</a>)
	</li>
</ul>
  </div>



<hr/>
<div class="footer">
<p>
<span class="copyright">Copyright &copy;</span>
Peng laboratory
</p>
</div>
</body>
</html>

